BASE_URL = https://hapsyncbackend-dev.hapsync.com

GETSTREAMS_API_KEY=ktusdbpc4mby

CHAT_SERVER_URL=http://52.91.17.80:5000

TIMER = 60000

BUCKET_NAME = hapsynceventimages
REGION = us-east-1
ACCESS_KEY = AKIARKN7OSTQI7D6F5JX
SECRET_KEY = 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

GOOGLE_PLACE_API_KEY = AIzaSyDH5QDDnjZCOmsq2WNqnrkVxqH59fiKgLg